<!DOCTYPE html>
<html lang="en">
<head>
	<!------------------------------------------------------------------------------------------------------------>
	<title>Evan Su</title>
	<!------------------------------------------------------------------------------------------------------------>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!------------------------------------------------------------------------------------------------------------>
	<link rel="canonical" href="https://esu-rs.github.io">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap">
	<!------------------------------------------------------------------------------------------------------------>
	<style>
		* {
			font-family: "Open Sans", sans-serif;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
			font-variation-settings: "wdth" 100;
		}
		body {
			color: #252627;
			background-color: #f5f6f7;
			background-image: url("./assets/png/triangles.png");
			background-repeat: repeat;
			background-size: 94px 89px;
			width: calc(100vw - (100vw - 100%));
			overflow-x: hidden;
			margin: 0;
			padding: 0;
		}
		#everything {
			background-color: #f5f6f7;
			width: min(90%, 920px);
			margin: min(64px, 5vw) auto;
			padding: 24px;
			box-sizing: border-box;
			border: 1px solid #858687;
			border-radius: 8px;
		}
	</style>
	<!------------------------------------------------------------------------------------------------------------>
</head>
<body>
	<div id="everything">
		<!------------------------------------------------------------------------------------------------------------>
		<h1 style="font-weight: 600;">Evan Su</h1>
		<div style="display: flex;">
			<a href="/" class="link-secondary" style="text-decoration: none;">
				<span><i class="fa-brands fa-github"></i>&nbsp;GitHub</span>
			</a>
			<span>&nbsp;/&nbsp;</span>
			<a href="/" class="link-secondary" style="text-decoration: none;">
				<span><i class="fa-brands fa-linkedin"></i>&nbsp;LinkedIn</span>
			</a>
			<span>&nbsp;/&nbsp;</span>
			<a href="/" class="link-secondary" style="text-decoration: none;">
				<span><i class="fa-brands fa-orcid"></i>&nbsp;ORCID</span>
			</a>
			<span>&nbsp;/&nbsp;</span>
			<a href="/" class="link-secondary" style="text-decoration: none;">
				<span><i class="fa-brands fa-google-scholar"></i>&nbsp;Scholar</span>
			</a>
		</div>
		<hr>
		<!------------------------------------------------------------------------------------------------------------>
		<p>I use this page to keep track of my publications. For more info about me, see my LinkedIn.</p>
		<hr>
		<!------------------------------------------------------------------------------------------------------------>
		<h2 style="font-weight: 350; display: flex;">
			Research&nbsp;<i class="fa-solid fa-microscope" style="font-size: 16px;"></i>
		</h2>
		<h4 style="font-weight: 300;">2025</h4>
		<ul></ul>
		<!------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>
